
{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnType": false, // required
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "files.autoSave": "onFocusChange", // optional but recommended
    "vs-code-prettier-eslint.prettierLast": false,
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.fontAliasing": "antialiased",
    "workbench.iconTheme": "bearded-icons",
    "[typescript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    } // set as "true" to run 'prettier' last not first
  }
